{
  "name": "StudyRoom - Study Together",
  "short_name": "StudyRoom",
  "description": "Study together with rooms, timers, notes and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1E293B",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
